# ═══════════════════════════════════════════════════════════════════
# MyJDownloader Credentials (REQUIRED)
# Get these from my.jdownloader.org
# ═══════════════════════════════════════════════════════════════════
MYJD_EMAIL=your-email@example.com
MYJD_PASSWORD=your-myjdownloader-password
MYJD_DEVICE_NAME=your-jdownloader-device-name

# ═══════════════════════════════════════════════════════════════════
# Supabase Configuration
# Your project: jdyekwizsviuyklsrsky
# ═══════════════════════════════════════════════════════════════════
SUPABASE_URL=https://jdyekwizsviuyklsrsky.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeWVrd2l6c3ZpdXlrbHNyc2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MDk2MzcsImV4cCI6MjA0ODk4NTYzN30.your-key-here

# Service Role Key - GET FROM: Supabase Dashboard > Settings > API
# This is REQUIRED for the backend to write to the database!
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ═══════════════════════════════════════════════════════════════════
# Server Configuration
# ═══════════════════════════════════════════════════════════════════
PORT=3001
NODE_ENV=production

# CORS - הדומיין של האתר שלך (לא של השרת!)
# דוגמאות:
#   - https://your-site.com (פרודקשן)
#   - http://localhost:5173 (פיתוח מקומי)
#   - * (פתוח לכולם - לא מומלץ לפרודקשן)
CORS_ORIGIN=*

# ═══════════════════════════════════════════════════════════════════
# Download Configuration
# ═══════════════════════════════════════════════════════════════════
# Linux server path:
DOWNLOAD_PATH=/opt/avimp4/downloads




