# ═══════════════════════════════════════════════════════════════════
# MyJDownloader Credentials (REQUIRED)
# Get these from my.jdownloader.org
# ════════════

═══════════════════════════════════════════════════════
MYJD_EMAIL=your-email@example.com
MYJD_PASSWORD=your-myjdownloader-password
MYJD_DEVICE_NAME=your-jdownloader-device-name

# ═══════════════════════════════════════════════════════════════════
# Supabase Configuration
# Project: jdyekwizsviuyklsrsky
# ═══════════════════════════════════════════════════════════════════
SUPABASE_URL=https://jdyekwizsviuyklsrsky.supabase.co
SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE

# API Secret - מפתח סודי לאימות בקשות מהשרת
# ⚠️ חשוב: תגדיר את אותו המפתח גם ב-Supabase Edge Function Secrets!
DOWNLOAD_API_SECRET=e977d952339bb0fcda0def1be3d78a608240b93adf1360b93c2ef12f10fe9e45

# ═══════════════════════════════════════════════════════════════════
# Server Configuration
# ═══════════════════════════════════════════════════════════════════
PORT=3001
NODE_ENV=production

# CORS - הדומיין של האתר שלך (streemmix.com)
CORS_ORIGIN=https://streemmix.com

# ═══════════════════════════════════════════════════════════════════
# Download Configuration
# ═══════════════════════════════════════════════════════════════════
# Linux server path:
DOWNLOAD_PATH=/opt/avimp4/downloads




